to_fixed88_LUT:
  .db (+_-$-1)/2
  .dw ui8_convert_to_fixed88
  .dw ui16_convert_to_fixed88
  .dw ui32_convert_to_fixed88
  .dw fixed88_convert_to_fixed88
  .dw fixed1616_convert_to_fixed88
  .dw var_convert_to_fixed88
  .dw true_convert_to_fixed88
  .dw false_convert_to_fixed88
  .dw tstr_ref_convert_to_fixed88
  .dw raw_convert_to_fixed88
  .dw str_convert_to_fixed88
  .dw str_ref_convert_to_fixed88
  .dw single_convert_to_fixed88
  .dw xfloat_convert_to_fixed88
_:

ui16_convert_to_fixed88:
ui32_convert_to_fixed88:
ui8_convert_to_fixed88:
  ld a,(de)
  ld d,a
  ld e,0
  ret

fixed1616_convert_to_fixed88:
  inc de
fixed88_convert_to_fixed88:
  ex de,hl
  ld e,(hl)
  inc de
  ld d,(hl)
  ret

true_convert_to_fixed88:
  ld de,256
  ret
false_convert_to_fixed88:
  ld de,0
  ret

var_convert_to_fixed88:
tstr_ref_convert_to_fixed88:
raw_convert_to_fixed88:
str_convert_to_fixed88:
str_ref_convert_to_fixed88:
single_convert_to_fixed88:
xfloat_convert_to_fixed88:
  jp err_syntax
