to_ui32_LUT:
  .db (+_-$-1)/2
  .dw ui8_convert_to_ui32
  .dw ui16_convert_to_ui32
  .dw ui32_convert_to_ui32
  .dw fixed88_convert_to_ui32
  .dw fixed1616_convert_to_ui32
  .dw var_convert_to_ui32
  .dw true_convert_to_ui32
  .dw false_convert_to_ui32
  .dw tstr_ref_convert_to_ui32
  .dw raw_convert_to_ui32
  .dw str_convert_to_ui32
  .dw str_ref_convert_to_ui32
  .dw single_convert_to_ui32
  .dw xfloat_convert_to_ui32
_:

fixed88_convert_to_ui32:
  inc de
ui8_convert_to_ui32:
;to DEHL
  ld a,(de)
  ld e,a
  ld hl,0
  ld d,h
  ret

fixed1616_convert_to_ui32:
  inc de
  inc de
ui16_convert_to_ui32:
  ex de,hl
  ld e,(hl)
  inc hl
  ld d,(hl)
  ex de,hl
  ld hl,0
  ret

ui32_convert_to_ui32:
  ex de,hl
  ld e,(hl)
  inc hl
  ld d,(hl)
  inc hl
  ld a,(hl)
  inc hl
  ld h,(hl)
  ld l,a
  ex de,hl
  ret

true_convert_to_ui32:
  ld hl,1
  jr +_
false_convert_to_ui32:
  ld hl,0
_:
  ld d,h
  ld e,h
  ret

var_convert_to_ui32:
tstr_ref_convert_to_ui32:
raw_convert_to_ui32:
str_convert_to_ui32:
str_ref_convert_to_ui32:
single_convert_to_ui32:
xfloat_convert_to_ui32:
  jp err_syntax
