to_ui16_LUT:
  .db (+_-$-1)/2
  .dw ui8_convert_to_ui16
  .dw ui16_convert_to_ui16
  .dw ui32_convert_to_ui16
  .dw fixed88_convert_to_ui16
  .dw fixed1616_convert_to_ui16
  .dw var_convert_to_ui16
  .dw true_convert_to_ui16
  .dw false_convert_to_ui16
  .dw tstr_ref_convert_to_ui16
  .dw raw_convert_to_ui16
  .dw str_convert_to_ui16
  .dw str_ref_convert_to_ui16
  .dw single_convert_to_ui16
  .dw xfloat_convert_to_ui16
  .dw err_syntax
  .dw err_syntax
  .dw char_convert_to_ui16
_:

fixed88_convert_to_ui16:
  inc de
char_convert_to_ui16:
ui8_convert_to_ui16:
;DE points to the data
;return in DE
  ld a,(de)
  ld e,a
  ld d,0
  ret

fixed1616_convert_to_ui16:
  inc de
  inc de
ui32_convert_to_ui16:
ui16_convert_to_ui16:
  ex de,hl
  ld e,(hl)
  inc hl
  ld d,(hl)
  ret

true_convert_to_ui16:
  ld de,1
  ret

false_convert_to_ui16:
  ld de,0
  ret

var_convert_to_ui16:
tstr_ref_convert_to_ui16:
raw_convert_to_ui16:
str_convert_to_ui16:
str_ref_convert_to_ui16:
single_convert_to_ui16:
  jp err_syntax

xfloat_convert_to_ui16:
  ex de,hl
  call x_to_int16
  ex de,hl
  ret

#include "conversion/x_to_int16.z80"
