.org $4000
#define scrap 8000h

#include "xconst.z80"
#include "float.inc"
#include "single.inc"
#include "strtox.z80"
#include "xtostr.z80"
#include "xpow.z80"
#include "xexp.z80"
#include "xcmp.z80"
#include "xneg.z80"
#include "xrand.z80"
#include "xinv.z80"


#include "absSingle.z80"
#include "negSingle.z80"
#include "cmpSingle.z80"

#include "randSingle.z80"

#include "acosSingle.z80"
#include "asinSingle.z80"
#include "atanSingle.z80"
#include "acoshSingle.z80"
#include "asinhSingle.z80"
#include "atanhSingle.z80"
#include "coshSingle.z80"
#include "sinhSingle.z80"
#include "tanhSingle.z80"
#include "tanSingle.z80"


#include "powSingle.z80"
#include "pow10Single.z80"
#include "logSingle.z80"
#include "lgSingle.z80"
#include "log10Single.z80"

#include "single2str.z80"
#include "str2single.z80"
#include "singleTo_int16.z80"

#include "math/multiplication/mulfixed1616.z80"

xconst_to_xOP1:
  call xconst
  ld de,xOP1
  jp mov10

xconst_to:
  call xconst
  jp mov10

popoperand_ui8_p1:
  ld hl,popoperand_ui8
  ld (prev_page_call_address),hl
  jp prev_page_call

popoperand_ui16_p1:
  ld hl,popoperand_ui16
  ld (prev_page_call_address),hl
  jp prev_page_call

pop_end_of_params_p1:
  ld hl,pop_end_of_params
  ld (prev_page_call_address),hl
  jp prev_page_call

pushoperand_ui16_p1:
  ld hl,pushoperand_ui16
  ld (prev_page_call_address),hl
  jp prev_page_call

pushoperand_char_p1:
  ld hl,pushoperand_char
  ld (prev_page_call_address),hl
  jp prev_page_call

eval_func_p1:
;A is the func to evaluate, <128
  ld hl,internal_eval_table
  add a,a
  add a,l
  ld l,a
  jr nc,$+3
  inc h
  ld a,(hl)
  inc hl
  ld h,(hl)
  ld l,a
  jp (hl)
internal_eval_table:
  .dw eval_getmode
  .dw eval_setmode
  .dw eval_char
  .dw eval_setfont

eval_setfont:
  call popoperand_ui8_p1
  ld (text_mode),a
  ld hl,FontSet
  dec a
  jr nz,+_
  ld hl,vFont
_:
  ld (font_ptr),hl
  jp pop_end_of_params_p1

eval_setmode:
  call popoperand_ui16_p1
  ld (flags+userflags),de
  jp pop_end_of_params_p1

eval_char:
  call popoperand_ui8_p1
  push af
  call pop_end_of_params_p1
  pop af
  jp pushoperand_char_p1


eval_getmode:
  call pop_end_of_params_p1
  ld de,(flags+userflags)
  jp pushoperand_ui16_p1

.echo "Page 1: ",$8000-$," bytes remaining"
