main:
  call StartMenu
  xor a
  ld (kbdScanCode),a
_:
  call GetKey
  or a
  jr nz,-_
	bcall(_clrTxtShd)
  bcall(_saveCmdShadow)
  bcall(_JForceCmdNoChar)
StartMenu:
  in a,(6)
  ld hl,ParsnipHook
  bcall(_SetParserHook)
#include "startmenu.z80"
