main:
  call StartMenu
  xor a
  ld (kbdScanCode),a
_:
  call GetKey
  or a
  jr nz,-_
	bcall(_clrTxtShd)
  bcall(_saveCmdShadow)
  bcall(_JForceCmdNoChar)
StartMenu:
  ld bc,0
  ld (temp_word_3),a
  ld (temp_word_4),bc
  ld (temp_word_5),hl
  call FindGVarData
  ld a,b \ or a
  jr nz,+_
_:
  in a,(6)
  ld hl,ParsnipHook
  bcall(_SetParserHook)
#include "startmenu.z80"
