ParsnipHook:
  .db 83h
  or a
  jr nz,exithook3
  di
  push hl
  push de
  push bc
  push af
  ld de,(progstart)
  ld a,(de)
  cp $5F      ;make sure it is the prgm Token. I just realized that in older versions, you could have any 1-byte token instead of the prgm token!
  jr z,+_
exithook1:
  pop af
  pop bc
  pop de
  pop hl
exithook3:
  cp a
  ret
_:
  ld hl,(progend)
  sbc hl,de
  inc de
  ld b,h
  ld c,l
  ld a,h
  or a
  jr z,+_
  ld bc,8
_:
  ld a,c
  or a
  jr z,exithook1
  cp 9
  jr c,+_
  ld c,8
_:
  ex de,hl
  ld de,OP1
  ld a,5
  ld (de),a
  inc de
  ldir
  xor a
  ld (de),a
  call SetUpData
  call IsOP1ParsnipProg
  jr nz,+_
;  ld hl,OP1
;  ld de,OP5
;  call mov9
  bcall(_OP1ToOP5)
  pop af
  pop bc
  pop de
  pop hl
  call SelectedProg
  or 1
  ret
EndHook_prepush:
  push af
  push af
  push af
  push af
_:
HookEnd:
  xor a
  pop hl
  ld a,h
  pop bc
  pop de
  pop hl
  ret


CompatCall:
  call setupRAMdata
IsOP1ParsnipProg:
  ld (iy+UserFlags),8
  bcall(_ChkFindSym)
  ld (VATPtr),hl
  jp nc,isStartMenu_valid
  or 1
  ret
