StrVersion:
 .db "Parsnip v0.3.0",0
StrVersion_end:

FontSet:
;fixed-width font
#include "fonts/ffont.asm"

vFont:
;variable-width font
#include "fonts/vfont.asm"

GramTempName:
.db 16h,"GramTemp"

s_appv:    .db "appv",0
s_prog:    .db "prgm"
s_null:
  .db 0
