RAMCodeStart:
_:
IncHLMem1 = -_-RAMCodeStart+ramCode
  inc h
  ret po
  ld h,a
  in a,(6)
  inc a
  out (6),a
  ld a,h
  ld h,40h
  ret

_:
next_page_call = -_-RAMCodeStart+ramCode
;121cc
  push af
  in a,(6)
  dec a
  out (6),a
  pop af
next_page_call_address = $-RAMCodeStart+ramCode+1
  call 0
  push af
  in a,(6)
  inc a
  out (6),a
  pop af
  ret

_:
prev_page_call = -_-RAMCodeStart+ramCode
;121cc
  push af
  in a,(6)
  inc a
  out (6),a
  pop af
prev_page_call_address = $-RAMCodeStart+ramCode+1
  call 0
  push af
  in a,(6)
  dec a
  out (6),a
  pop af
  ret

RamCodeEnd:
